{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLongHere!",
        "Issuer": "MyApp.API",
        "Audience": "MyAppFrontend"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=Maitrayi;Database=LMS_Database;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
